<template>
      <!-- Compare Plans -->
            <section class="mt-14">
                <h2 class="text-3xl font-bold text-center mb-12">Compare Plans</h2>

                <div class="space-y-20">

                    <!-- SECTION TEMPLATE -->
                    <!-- Each category: title + grid with 4 columns -->

                    <!-- 1. Core Features -->
                    <div>
                        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 bg-pink-400  text-white  items-center mb-6 p-3 rounded-xl">
                            <div class="bg-[#25D366] border w-[200px] border-gray-600 py-2 px-3 rounded-2xl z-20">
                                <h3 class="text-xl font-semibold  text-gray-700">Core Features</h3>
                            </div>
                            <h3 class="text-xl font-semibold">Starter</h3>
                            <h3 class="text-xl font-semibold ">Pro ⭐ Most Popular</h3>
                            <h3 class="text-xl font-semibold ">Enterprise</h3>
                        </div>
                        <div>
                            <div class="grid grid-cols-4 gap-6 border-b pb-3 border-b-gray-400">
                                <p class="text-gray-800 font-medium">Ideal for </p>
                                <p>Small events & community organizers</p>
                                <p>Mid-sized events & growing brands</p>
                                <p>Large-scale events & agencies</p>
                            </div>
                            <div class="grid grid-cols-4 gap-6 border-b py-4 border-b-gray-400">
                                <p class="text-gray-800 font-medium">Pricing</p>
                                <p>Pay Per Sale — Only pay when you sell</p>
                                <p>SLE 250 /month Billed annually @ SLE 3,000 + 10% per ticket sale</p>
                                <p>SLE 417 /month Billed annually @ SLE 5,000 + 10% per ticket sale</p>
                            </div>
                            <div class="grid grid-cols-4 gap-6 border-b py-4 border-b-gray-400">
                                <p class="text-gray-800 font-medium">Platform Fee</p>
                                <p>-</p>
                                <p>SLE 250 /month Billed annually @ SLE 3,000 </p>
                                <p>SLE 417 /month Billed annually @ SLE 5,000 </p>
                            </div>
                            <div class="grid grid-cols-4 gap-6 border-b py-4 border-b-gray-400">
                                <p class="text-gray-800 font-medium">Per-ticket Fee </p>
                                <p>10%</p>
                                <p>10%</p>
                                <p>10%</p>
                            </div>
                            <div class="grid grid-cols-4 gap-6 border-b py-4 border-b-gray-400">
                                <p class="text-gray-800 font-medium">Event Creation</p>
                                <p>Unlimited</p>
                                <p>Unlimited</p>
                                <p>Unlimited</p>
                            </div>
                            <div class="grid grid-cols-4 gap-6 border-b py-4 border-b-gray-400">
                                <p class="text-gray-800 font-medium">Ticketing Channels</p>
                                <p>WhatsApp</p>
                                <p>USSD, WhatsApp & Web</p>
                                <p>USSD, WhatsApp & Web (Priority Placement)</p>
                            </div>

                            <div class="grid grid-cols-4 gap-6 border-b py-4 border-b-gray-400">


                                <p class="text-gray-800 font-medium">Check-In Tools</p>

                                <p>Standard mobile app verification</p>
                                <p>2D QR scanners support</p>
                                <p>Full access + enterprise scanning kits</p>

                            </div>

                            <div class="grid grid-cols-4 gap-6 border-b py-4 border-b-gray-400">
                                <p class="text-gray-800 font-medium">Analytics</p>
                                <p>Basic dashboard</p>
                                <p>Advanced analytics & insights</p>
                                <p>Advanced analytics + custom reporting</p>
                            </div>
                            <div class="grid grid-cols-4 gap-6 border-b py-4 border-b-gray-400">
                                <p class="text-gray-800 font-medium">WhatsApp Marketing</p>
                                <p>Broadcast 100 customers</p>
                                <p>Broadcast 500 customers</p>
                                <p>Unlimited broadcasts + premium placement</p>
                            </div>


                            <div class="grid grid-cols-4 gap-6 border-b py-4 border-b-gray-400">
                                <p class="text-gray-800 font-medium">SMS Marketing</p>
                                <p>-</p>
                                <p>-</p>
                                <p>-</p>
                            </div>
                        </div>
                    </div>

                    <!-- 2. Settlement Options -->
                    <div>
                        <div class="grid grid-cols-4 gap-6 bg-pink-400 text-white  items-center mb-6 p-4 rounded-xl">
                            <div class="bg-[#25D366]  w-[230px] border border-gray-600 py-2 px-3 rounded-2xl z-20">
                                <h3 class="text-xl font-semibold text-gray-700 ">Settlement Options</h3>
                            </div>

                            <h3 class="text-xl font-semibold">Starter</h3>
                            <h3 class="text-xl font-semibold ">Pro ⭐ Most Popular</h3>
                            <h3 class="text-xl font-semibold ">Enterprise</h3>
                        </div>
                        <div class="grid grid-cols-4 gap-6 border-b py-4 border-b-gray-400">
                            <p class="text-gray-800 font-medium">Payments</p>
                            <p>Mobile Money</p>
                            <p>Mobile Money, Banks + fast payouts (24hrs)</p>
                            <p>Same + priority bulk settlements</p>
                        </div>
                        <div class="grid grid-cols-4 gap-6 border-b py-4 border-b-gray-400">
                            <p class="text-gray-800 font-medium">Payout Automation</p>
                            <p>—</p>
                            <p>Orange/AfriMoney</p>
                            <p>Orange/AfriMoney + advanced settlement</p>
                        </div>

                    </div>

                    <!-- 3. Add-on Features -->
                    <div>
                        <div class="grid grid-cols-4 bg-pink-400 text-white items-center mb-6 p-4 rounded-xl">
                            <div class="bg-[#25D366] w-[200px]  border border-gray-600 py-2 px-3 rounded-2xl z-20">
                                <h3 class="text-xl font-semibold text-gray-700 ">Add-on Features</h3>
                            </div>
                            <h3 class="text-xl font-semibold">Starter</h3>
                            <h3 class="text-xl font-semibold ">Pro ⭐ Most Popular</h3>
                            <h3 class="text-xl font-semibold ">Enterprise</h3>
                        </div>

                        <div class="grid grid-cols-4 gap-6 border-b py-4 border-b-gray-400">
                            <p class="text-gray-800 font-medium">Secure Ticketing</p>
                            <p>✔️</p>
                            <p>✔️</p>
                            <p>✔️</p>
                        </div>
                        <div class="grid grid-cols-4 gap-6 border-b py-4 border-b-gray-400">
                            <p class="text-gray-800 font-medium">Wristbands / Access</p>
                            <p>—</p>

                            <p>Disposable QR Bracelets</p>
                            <p>Premium QR Wristbands / NFC tags (optional)</p>
                        </div>
                        <div class="grid grid-cols-4 gap-6 border-b py-4 border-b-gray-400">

                            <p class="text-gray-800 font-medium">Marketing Boosts</p>
                            <p>—</p>

                            <p>Priority exposure on event channels</p>
                            <p>Exclusive campaigns & promotional placements</p>
                        </div>


                    </div>

                </div>
            </section>
</template>